---
- name: Controller | Set cluster cidr
  shell: "source /etc/environment && etcdctl set /coreos.com/network/config '{\"Network\": \"{{ kube_pods_subnet }}\", \"Backend\": {\"Type\": \"vxlan\"}}'"
  args:
    executable: /bin/bash
