---
- include: install.yml tags=etcd:install
- include: configure.yml tags=etcd:configure
- include: etcdctl-env.yml tags=etcd:etcdctl-env

- name: Etcd | Ensure etcd is running
  service:
    name: etcd
    state: started
    enabled: yes
